spring.datasource.username=root
spring.datasource.password=asdfqwer
spring.datasource.url=jdbc:mysql://192.168.0.13:3306/helloworld?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialectl